.body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 7%;
    margin-bottom: 15px;
    border: none;
    margin-left: 15%;
    max-width: 900px;
    padding-bottom: 15px;
}


.item {
    margin-top: 10px;
}

.title {
    font-size: 30px;
    margin-left: 9%;
    padding-top: 25px;
    padding-bottom: 20px;
}

.titles {
    font-size: 20pt;
    line-height: 1;
    text-align: center;
    padding-bottom: 15px;
}

.description {
    line-height: 1.2;
    text-align: center;
    padding-bottom: 25px;
}
