.wrapper {
    grid-template-rows: 1fr;
    grid-template-columns:  1fr 1fr ;
    grid-gap: 3px;
    height: 50px;
    background-color: #f5f5f5;
    color: #2980B9;
    position: -webkit-sticky;
    position: sticky;
    padding: 10px 15px;
    top: 0;
    display: flex;
    justify-content: space-between;



}

.itemtitle {
    font-size: 17pt;
    margin-left: 40px;
    margin-top: 10px;
}

.navi {
    position: absolute;
    top:70px;
    left:0;
    width: 100%;
}

.navi ul {
    list-style-type: none;
}
.navi ul li {
    padding: 0 15px;
}
.navi ul li a {
    display: inline-block;
    padding: 10px;
    color: #2980B9;
    text-decoration: none;
    letter-spacing: 0.05em;
}

.navi ul li a:hover, nav ul li a:focus {
    color: #000000;
}

